PORT = 3000
MONGO_URI =mongodb+srv://alin-cretu:Neabstract1@cluster0-hwzkk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 242128394275-6lf5npnkhberqr5oqe0ns0gvt4enu3ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CNiAUqh1brovbOKeRAGHmj3t